create table board(
    num int auto_increment,
    writer varchar(20),
    title varchar(60),
    content text,
    regtime varchar(20),
    hits int,
    primary key(num)
  );

  insert into board values (1,'홍길동','글1','글의 내용1','2019-11-11 10:10:11', 0);
  insert into board values (2,'홍길동','글2','글의 내용2','2019-11-12 10:10:11', 0);
  insert into board values (3,'홍길동','글3','글의 내용3','2019-11-12 10:10:11', 0);
  insert into board values (4,'홍길동','글4','글의 내용4','2019-11-13 10:10:11', 0);
  insert into board values (5,'홍길동','글5','글의 내용5','2019-11-13 10:10:11', 0);
  insert into board values (6,'홍길동','글6','글의 내용6','2019-11-14 10:10:11', 0);
  insert into board values (7,'홍길동','글7','글의 내용7','2019-11-15 10:10:11', 0);
  insert into board values (8,'홍길동','글8','글의 내용8','2019-11-16 10:10:11', 0);
  insert into board values (9,'홍길동','글9','글의 내용9','2019-11-17 10:10:11', 0);
  insert into board values (10,'홍길동','글10','글의 내용10','2019-11-18 10:10:11', 0);

